{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": ["Todos", "VITE", "codegen", "dotenv", "flowtype", "reexecute", "wonka"],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "colorize.languages": ["javascriptreact", "typescriptreact", "typescript", "javascript", "css", "scss"]
}
